<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="initial_preference">
    
	<com.landa.preference.HiddenFilesDialogPreference
            android:key="resetQuests"
            android:dialogIcon="@drawable/warning"
            android:title="Hidden files"
            android:summary="Manage your hidden files."
            android:dialogMessage="Yes?"
            android:dialogLayout="@layout/content_view"
            android:positiveButtonText="Clear all"
            android:negativeButtonText="Cancel"/>
	
	
	<CheckBoxPreference
	    android:key="show_hidden_files"
	    android:title="Show hidden files"
	    android:summary="Show files whose name starts with a '.'"
	    android:defaultValue="true"/>
	
	<CheckBoxPreference
	    android:key="show_image_thumbnails"
	    android:title="Show image thumbnails"
	    android:summary="Show image thumbnails"
	    android:defaultValue="true"/>
    
</PreferenceScreen>