<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="initial_preference">
    
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Some title"
        android:summary="Some summary"
        android:defaultValue="true" />
 
    
	<com.landa.preference.HiddenFilesDialogPreference
            android:key="resetQuests"
            android:dialogIcon="@drawable/warning"
            android:title="Hidden files"
            android:summary="Manage your hidden files."
            android:dialogMessage="Yes?"
            android:dialogLayout="@layout/content_view"
            android:positiveButtonText="Clear all"
            android:negativeButtonText="Cancel"/>
	
    
</PreferenceScreen>