<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
	<View
	    android:id="@+id/seperator1"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignRight="@+id/horizontalScrollView1"
	    android:background="@android:color/darker_gray" />
	
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scrollbars="none"
        android:layout_below="@+id/seperator1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


			<Button
			    android:id="@+id/select_button"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/button_effect"
			    android:drawableTop="@drawable/base_select"
			    android:onClick="selectButton"
			    android:text="Select" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/button2"
                android:background="@android:color/darker_gray" />
            
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/show_select_ops"
            android:visibility="gone" >
            
			<Button
			    android:id="@+id/copy_button"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/button_effect"
			    android:drawableTop="@drawable/op_copy"
			    android:onClick="copyButton"
			    android:text="Copy" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/copy_button"
                android:background="@android:color/darker_gray" />
            
			<Button
			    android:id="@+id/cut_button"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/button_effect"
			    android:drawableTop="@drawable/op_cut"
			    android:onClick="cutButton"
			    android:text="Cut" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/cut_button"
                android:background="@android:color/darker_gray" />
            
			<Button
			    android:id="@+id/delete_button"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/button_effect"
			    android:drawableTop="@drawable/op_delete"
			    android:onClick="deleteButton"
			    android:text="Delete" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/delete_button"
                android:background="@android:color/darker_gray" />
            
			<Button
			    android:id="@+id/hide_button"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/button_effect"
			    android:drawableTop="@drawable/op_hide"
			    android:onClick="hideButton"
			    android:text="Hide" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/hide_button"
                android:background="@android:color/darker_gray" />
         </LinearLayout> 
         
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/show_paste_ops"
            android:visibility="gone" >
            
			<Button
			    android:id="@+id/paste_button"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/button_effect"
			    android:drawableTop="@drawable/op_paste"
			    android:onClick="pasteButton"
			    android:text="Paste" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/paste_button"
                android:background="@android:color/darker_gray" /> 
             
			<Button
			    android:id="@+id/cancel_button"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/button_effect"
			    android:drawableTop="@drawable/warning"
			    android:onClick="cancelButton"
			    android:text="Cancel" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/cancel_button"
                android:background="@android:color/darker_gray" /> 
            
            
         </LinearLayout>

            <Button
                android:id="@+id/favoritesButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_effect"
                android:drawableTop="@drawable/favorites"
                android:onClick="showFavorites"
                android:text="Favorites" />
            
			<View
			    android:layout_width="1dp"
			    android:layout_height="match_parent"
			    android:layout_alignLeft="@+id/favoritesButton"
			    android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/search_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_effect"
                android:drawableTop="@drawable/base_search"
                android:onClick="searchButton"
                android:text="Search" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/favoritesButton"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/up_button"
                style="?android:attr/buttonStyleSmall"
                android:onClick="upButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/base_up_icon"
                android:background="@drawable/button_effect"
                android:text="Up" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/favoritesButton"
                android:background="@android:color/darker_gray" />
            
            <!-- 
            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/base_next"
                android:background="@drawable/button_effect"
                android:text="Next" />  
				
            
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/favoritesButton"
                android:background="@android:color/darker_gray" />  
            
           -->
           <!-- 
           <Button
                android:id="@+id/button6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_effect"
                android:drawableTop="@drawable/base_icons"
                android:text="Icons" />
           
           
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/favoritesButton"
                android:background="@android:color/darker_gray" /> -->
                
           
           <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/refresh_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_effect"
                android:drawableTop="@drawable/base_refresh"
                android:onClick="refreshButton"
                android:text="Refresh" />
           
           
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />
            
            
            <!--
           <Button
                android:id="@+id/button7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_effect"
                android:drawableTop="@drawable/base_sort_icon"
                android:text="Sort" />
				
           
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/favoritesButton"
                android:background="@android:color/darker_gray" /> 
            
            
           <Button
                android:id="@+id/button8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_effect"
                android:drawableTop="@drawable/base_connect"
                android:text="Connect" />
				
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/favoritesButton"
                android:background="@android:color/darker_gray" />  -->
            	
        </LinearLayout>
    </HorizontalScrollView>
    
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/horizontalScrollView1"
	    android:background="@android:color/darker_gray" />

</RelativeLayout>