<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/favorites_image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/favorites" />

    <TextView
        android:id="@+id/favorites_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:text="  Favorites"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/favorites_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:onClick="clearFavorites"
        android:text="Clear Favorites"
        android:textSize="13sp" />

</LinearLayout>