<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <ImageView
	        android:id="@+id/file_image"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:layout_marginLeft="3dp"
	        android:layout_marginTop="3dp"
	        android:src="@drawable/operations" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text=" File properties"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray" />


	    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
	    <TextView
	        android:layout_width="118dp"
	        android:layout_height="wrap_content"
	        android:padding="3dip"
	        android:gravity="right"
	        android:text=" File name: " />

	    <TextView
   	        android:id="@+id/file_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:padding="3dip"
	        android:text=" Some file" />
    
    </LinearLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
	    <TextView
	        android:layout_width="118dp"
	        android:layout_height="wrap_content"
	        android:padding="3dip"
	        android:gravity="right"
	        android:text=" Full path: " />

	    <TextView
	        android:id="@+id/full_path"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:padding="3dip"
	        android:text=" Path" />
    
    </LinearLayout>
	    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
	    <TextView
	        
	        android:layout_width="118dp"
	        android:layout_height="wrap_content"
	        android:padding="3dip"
	        android:gravity="right"
	        android:text=" Size: " />

	    <TextView
	        android:id="@+id/file_size"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:padding="3dip"
	        android:text=" size" />
    
    </LinearLayout>
    
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
	    <TextView
	        
	        android:layout_width="118dp"
	        android:layout_height="wrap_content"
	        android:padding="3dip"
	        android:gravity="right"
	        android:text=" Content: " />

	    <TextView
	        android:id="@+id/file_contains"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:padding="3dip"
	        android:text=" content" />
    
    </LinearLayout>
    
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray" />
	    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
	    <TextView
	        
	        android:layout_width="118dp"
	        android:layout_height="wrap_content"
	        android:padding="3dip"
	        android:gravity="right"
	        android:text=" Last modified: " />

	    <TextView
	        android:id="@+id/file_modified"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:padding="3dip"
	        android:text=" modified" />
    
    </LinearLayout>
    
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray" />
	
	
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
	    <TextView
	        
	        android:layout_width="118dp"
	        android:layout_height="wrap_content"
	        android:padding="3dip"
	        android:gravity="right"
	        android:text=" Readable: " />

	    <TextView
	        android:id="@+id/file_readable"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:padding="3dip"
	        android:text=" Yes" />
    
    </LinearLayout>
    
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
	    <TextView
	        android:layout_width="118dp"
	        android:layout_height="wrap_content"
	        android:padding="3dip"
	        android:gravity="right"
	        android:text=" Writeable: " />

	    <TextView
	        android:id="@+id/file_writable"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:padding="3dip"
	        android:text=" Yes" />
    
    </LinearLayout>
    
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
	    <TextView
	        android:layout_width="118dp"
	        android:layout_height="wrap_content"
	        android:padding="3dip"
	        android:gravity="right"
	        android:text=" Hidden: " />

	    <TextView
	        android:id="@+id/file_hidden"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:padding="3dip"
	        android:text=" No" />
    
    </LinearLayout>
	
	
</LinearLayout>