<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->


	<!-- android:background="@drawable/image_bg" -> deleted 12.2.2013 -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        
        android:padding="3dip" >

        <ImageView
            android:id="@+id/file_image"
            android:background="@android:color/transparent" 
            android:layout_width="26dp"
            android:layout_height="26dp"  />
    </LinearLayout>

   
    <!-- Rightend Arrow -->

	<!-- Text color: android:textColor="#343434" -->
	<!-- Text color: android:textColor="@android:color/black" -->
    <TextView
        android:id="@+id/file_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Text"
        android:textColor="@android:color/black"
        android:textSize="10dip" />
    
    <TextView
        android:id="@+id/full_path"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    

</RelativeLayout>